<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Training Zone - About Me</title>
<link href="mainstyles.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
  <h1>I am Lindsay</h1>
</header>
<p>I like:</p>
<ul>
  <li>Using Colemak</li>
  <li>Eating fruit</li>
  <li>Teaching IT students</li>
</ul>
<p>This site is not really a site - just a repo for testing/demonstrating...</p>
<p><a href="history.html">History</a> - <a href="study.html">Study</a></p>
<footer><p>&copy; 2015 - Lindsay Ward</p>
<p>More information here...</p>
</footer></body>
</html>
